<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodegas Seigneur</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos adicionales */
        .hero {
            background-image: url('Imagenes/bodegaAngMirt.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            color: white;
        }

        .main-raised {
            margin: 20px auto;
            padding: 40px;
            border-radius: 6px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 
                        0 6px 30px 5px rgba(0, 0, 0, 0.12), 
                        0 8px 10px -5px rgba(0, 0, 0, 0.2);
            max-width: 1300px;
            background-color: rgba(255, 255, 255, 0.9);
        }

        h1 {
            font-size: 2.5em;
            line-height: 1.15;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.825em;
            line-height: 1.15;
            margin-bottom: 20px;
            font-weight: 400;
            text-align: left;
        }

        hr {
            width: 100%; /* Asegura que el <hr> ocupe todo el ancho */
            border: 0; /* Elimina cualquier borde existente */
            border-top: 2px solid rgba(0, 0, 0, .1); /* Cambia el color y grosor */
            margin-top: 20px; /* Espacio arriba */
            margin-bottom: 20px; /* Espacio abajo */
        }

        p {
            line-height: 1.61em;
            font-size: 1.2em;
            margin-bottom: 1rem;
        }
        
        .carousel-img {
            width: 140%;
            height: auto;
        }
        
        .carousel-container {
            max-width: 350px; /* Ajusta el ancho del contenedor de la imagen */
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="Imagenes/logo.png" alt="Bodegas Seigneur">
            </a>
            <ul class="nav-links">
                <li><a href='el-enologo.html'>El Enologo</a></li>
                <li><a href="index.html#ancla1" >Quiénes Somos</a></li>
                <li>
                    <a href="index.html#ancla2">Nuestras Marcas</a>
                    
                </li>
                <li>
                    <p class="dropdown-toggle">Viñedos y Bodegas</p>
                    <ul class="dropdown">
                        <li><a href="sanRafael.html">Bodega Giles</a></li>
                        <li><a href="valleDeUco.html">Angelica&Mirta</a></li>
                    </ul>
                </li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="#ancla3">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
    </section>
    
    <section>
        <div class="main main-raised" id="ancla">
            <div class="container">
                <div class="section text-left">
                    <div class="row">
                        <div class="col-md-6 carousel-container">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="Imagenes/bodegaAngMirt1.jpg" class="carousel-img" alt="Imagen 1">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Imagenes/bodegaAngMirt2.jpg" class="carousel-img" alt="Imagen 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="Imagenes/bodegaAngMirt3.jpg" class="carousel-img" alt="Imagen 3">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h1 class="title">Angelica&Mirta</h1>
                            <h2>El legado de un amor en cada sorbo</h2>
                            <hr>
                            <div class="description">
                                <p>Ubicada en Valle de Uco, Bodega Angelica&Mirta ofrece degustaciones de vinos únicos, reflejo de la pasión y dedicación en cada botella.</p>
                                <p>Su diseño contemporáneo está inspirado en la belleza natural de la región, con amplios espacios que invitan a disfrutar de una experiencia sensorial inigualable.</p>
                                <p>Disfruta de un viaje a través de nuestros viñedos y deléitate con la armonía de nuestros vinos, que cuentan la historia de un amor eterno.</p>
                            </div>
                        </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>

    <footer class="footer">
        <div class="footer-content" id="ancla3">
            <div class="social-links">
                <a href="https://twitter.com" target="_blank">
                    <img src="Imagenes/twitter-icon.png" alt="Twitter">
                </a>
                <a href="https://facebook.com" target="_blank">
                    <img src="Imagenes/facebook-icon.png" alt="Facebook">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="Imagenes/instagram-icon.png" alt="Instagram">
                </a>
            </div>
            <p>&copy; 2024 Bodega Seigneur. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
